Store task/Views/UserControls/InsertUC.xaml

<UserControl x:Class="Store_task.Views.UserControls.InsertUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_task.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="665">
    <Grid>
        <Canvas Background="White">
            <Label FontSize="20" Content="Name"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="169" Canvas.Left="51" Canvas.Top="30" Height="45" ></Label>
            <TextBox FontSize="25" Text="{Binding PName}" Height="54" Width="178" Canvas.Left="61" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBox>
            <Label FontSize="20" Content="Price" Width="169" Canvas.Left="55" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" />
            <TextBox  FontSize="25" Text="{Binding PPrice}" Height="55" Width="178" Canvas.Left="61" Canvas.Top="221" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Label FontSize="20" Content="Quantity" Width="169" Canvas.Left="55" Canvas.Top="320" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" />
            <TextBox  FontSize="25" Text="{Binding PQuantity}" Height="53" Width="178" Canvas.Left="61" Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding AllCategory}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Canvas.Left="363" Canvas.Top="75" ></ComboBox>
            <Label FontSize="20" Content="Product Category" Width="169" Canvas.Left="357" Canvas.Top="30" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Command="{Binding InsertCommand}" Content="Insert" FontSize="25" BorderThickness="0" FontFamily="MS Gothic" Background="Azure" Height="51" Width="236" Canvas.Left="382" Canvas.Top="277" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
            <Button Command="{Binding BackCommand}" Content="Back" FontSize="25" BorderThickness="0" FontFamily="MS Gothic" Background="Azure" Height="51" Width="236" Canvas.Left="382" Canvas.Top="366" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>
    </Grid>
</UserControl>
