Store task/Views/UserControls/ProductsUC.xaml

<UserControl x:Class="Store_task.Views.UserControls.ProductsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store_task.Views.UserControls"
             mc:Ignorable="d" 
             Height="335" Width="235" Margin="20,10,0,0">
    <Grid Margin="0,0,29,38">
        <Border Background="WhiteSmoke" CornerRadius="15"></Border>
        <Canvas  Margin="19,23,19,19">
            <Border Background="White" CornerRadius="15" Height="255" Width="168"></Border>
            <Image Source="{Binding ImagePath}" Height="109" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="10"/>
            <Label FontSize="25" Content="{Binding ProductName}" Canvas.Left="14" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" Height="46" ></Label>
            <Label FontSize="20" Content="{Binding ProductPrice}" Canvas.Left="105" Canvas.Top="175" HorizontalAlignment="Left" VerticalAlignment="Center" Width="47" Height="32" ></Label>
            <Label FontSize="15" Content="{Binding ProductQuantity}" Canvas.Left="73" Canvas.Top="220" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Height="26" ></Label>
            <Label FontSize="10" Content="Count :" Canvas.Left="38" Canvas.Top="224" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="21" ></Label>
            <Label FontSize="16" Content="₼" Canvas.Left="145" Canvas.Top="179" HorizontalAlignment="Left" VerticalAlignment="Center" Width="31" Height="30" ></Label>
        </Canvas>

    </Grid>
</UserControl>
